helm/kube-linstor/values.yaml (before)
# ------------------------------------------------------------------------------
# Linstor-controller is main control point for Linstor, it provides API for
# clients and communicates with satellites for creating and monitor DRBD-devices
# ------------------------------------------------------------------------------

controller:
  enabled: true
  image:
    repository: kvaps/linstor-controller
    tag: v1.4.0
    pullPolicy: IfNotPresent
    pullSecrets:
      - name: regsecret

  # nodeSelector:
  #   node-role.kubernetes.io/master: ""
  
  # tolerations:
  #   - key: node-role.kubernetes.io/master
  #     operator: Exists
  #     effect: NoSchedule
  
  # Create service for linstor-controller (not required if stunnel enabled)
  expose: false
  
  initSettings:
    enabled: true
    # Set plain connector listen to localhost 
    plainConnectorBindAddress: "127.0.0.1"
    # Disable user security (required for setting global options)
    disableUserSecurity: true

  # Bind address for API, must be set to 0.0.0.0 if stunnel disabled
  restApiBindAddress: "127.0.0.1"
  restApiBindPort: "3370"

  # Database config
  db:
    user: linstor
    password: linstor
    connectionUrl: jdbc:h2:/data/linstordb

  # PostgreSQL example
  # db:
  #   user: linstor
  #   password: linstor
  #   connectionUrl: jdbc:postgresql://linstor-db-stolon-proxy/linstor

# ------------------------------------------------------------------------------
# Stunnel is used to encrypt all the connections between linstor-controller and
# linstor-clients
# ------------------------------------------------------------------------------

stunnel:
  enabled: true
  image:
    repository: kvaps/linstor-stunnel
    tag: v1.4.0
    pullPolicy: IfNotPresent

  bindPort: "3371"

  pskUser: linstor
  # If not set password will be automatically generated
  # pskPass: "LongAndSecureKeyHere1234512345"

# ------------------------------------------------------------------------------
# Linstor-satellites run on every node, they listen and perform controller tasks
# They operates directly with LVM and ZFS subsystems
# ------------------------------------------------------------------------------

satellite:
  enabled: true
  image:
    repository: kvaps/linstor-satellite
    tag: v1.4.0
    pullPolicy: IfNotPresent
    pullSecrets:
      - name: regsecret

  # Oerwrite drbd.conf and global_common.conf files. This option will enable
  # usage-count=no and udev-always-use-vnr options by default
  overwriteDrbdConf: true

  # How many nodes can simultaneously download new image
  update:
    maxUnavailable: 40

  # nodeSelector:
  #   linstor-satellite: ""
  
  # tolerations:
  #   - key: node-role.kubernetes.io/master
  #     operator: Exists
  #     effect: NoSchedule

# ------------------------------------------------------------------------------
# Linstor CSI driver provides compatibility level for adding Linstor support
# for Kubernetes
# ------------------------------------------------------------------------------

csi:
  enabled: true
  image:
    pullSecrets:
      - name: regsecret
    linstorCsiPlugin:
      repository: quay.io/linbit/linstor-csi
      tag: v0.7.3
      pullPolicy: IfNotPresent
    csiProvisioner:
      repository: quay.io/k8scsi/csi-provisioner
      tag: v1.5.0
      pullPolicy: IfNotPresent
    csiAttacher:
      repository: quay.io/k8scsi/csi-attacher
      tag: v2.1.0
      pullPolicy: IfNotPresent
    csiSnapshotter:
      repository: quay.io/k8scsi/csi-snapshotter
      tag: v1.2.2
      pullPolicy: IfNotPresent
    csiNodeDriverRegistrar:
      repository: quay.io/k8scsi/csi-node-driver-registrar
      tag: v1.2.0
      pullPolicy: IfNotPresent

  controller: {
    # nodeSelector:
    #   node-role.kubernetes.io/master: ""
    
    # tolerations:
    #   - key: node-role.kubernetes.io/master
    #     operator: Exists
    #     effect: NoSchedule
  }

  node: {
    # nodeSelector:
    #   linstor-satellite: ""
    
    # tolerations:
    #   - key: node-role.kubernetes.io/master
    #     operator: Exists
    #     effect: NoSchedule
  }

# ------------------------------------------------------------------------------
# Linstor-operator allows to automate ususual tasks, eg. create linstor nodes
# configure controller options and storage pools
# ------------------------------------------------------------------------------

operator:
  enabled: false
  image:
    repository: kvaps/linstor-operator
    tag: v1.4.0
    pullPolicy: IfNotPresent
    pullSecrets:
      - name: regsecret

  workers: 10

  # nodeSelector:
  #   node-role.kubernetes.io/master: ""
  
  # tolerations:
  #   - key: node-role.kubernetes.io/master
  #     operator: Exists
  #     effect: NoSchedule

helm/kube-linstor/values.yaml (after)
# ------------------------------------------------------------------------------
# Linstor-controller is main control point for Linstor, it provides API for
# clients and communicates with satellites for creating and monitor DRBD-devices
# ------------------------------------------------------------------------------

controller:
  enabled: true
  image:
    repository: kvaps/linstor-controller
    tag: v1.4.1
    pullPolicy: IfNotPresent
    pullSecrets:
      - name: regsecret

  # nodeSelector:
  #   node-role.kubernetes.io/master: ""
  
  # tolerations:
  #   - key: node-role.kubernetes.io/master
  #     operator: Exists
  #     effect: NoSchedule
  
  # Create service for linstor-controller (not required if stunnel enabled)
  expose: false
  
  initSettings:
    enabled: true
    # Set plain connector listen to localhost 
    plainConnectorBindAddress: "127.0.0.1"
    # Disable user security (required for setting global options)
    disableUserSecurity: true

  # Bind address for API, must be set to 0.0.0.0 if stunnel disabled
  restApiBindAddress: "127.0.0.1"
  restApiBindPort: "3370"

  # Database config
  db:
    user: linstor
    password: linstor
    connectionUrl: jdbc:h2:/data/linstordb

  # PostgreSQL example
  # db:
  #   user: linstor
  #   password: linstor
  #   connectionUrl: jdbc:postgresql://linstor-db-stolon-proxy/linstor

# ------------------------------------------------------------------------------
# Stunnel is used to encrypt all the connections between linstor-controller and
# linstor-clients
# ------------------------------------------------------------------------------

stunnel:
  enabled: true
  image:
    repository: kvaps/linstor-stunnel
    tag: v1.4.1
    pullPolicy: IfNotPresent

  bindPort: "3371"

  pskUser: linstor
  # If not set password will be automatically generated
  # pskPass: "LongAndSecureKeyHere1234512345"

# ------------------------------------------------------------------------------
# Linstor-satellites run on every node, they listen and perform controller tasks
# They operates directly with LVM and ZFS subsystems
# ------------------------------------------------------------------------------

satellite:
  enabled: true
  image:
    repository: kvaps/linstor-satellite
    tag: v1.4.1
    pullPolicy: IfNotPresent
    pullSecrets:
      - name: regsecret

  # Oerwrite drbd.conf and global_common.conf files. This option will enable
  # usage-count=no and udev-always-use-vnr options by default
  overwriteDrbdConf: true

  # How many nodes can simultaneously download new image
  update:
    maxUnavailable: 40

  # nodeSelector:
  #   linstor-satellite: ""
  
  # tolerations:
  #   - key: node-role.kubernetes.io/master
  #     operator: Exists
  #     effect: NoSchedule

# ------------------------------------------------------------------------------
# Linstor CSI driver provides compatibility level for adding Linstor support
# for Kubernetes
# ------------------------------------------------------------------------------

csi:
  enabled: true
  image:
    pullSecrets:
      - name: regsecret
    linstorCsiPlugin:
      repository: quay.io/linbit/linstor-csi
      tag: v0.7.3
      pullPolicy: IfNotPresent
    csiProvisioner:
      repository: quay.io/k8scsi/csi-provisioner
      tag: v1.5.0
      pullPolicy: IfNotPresent
    csiAttacher:
      repository: quay.io/k8scsi/csi-attacher
      tag: v2.1.0
      pullPolicy: IfNotPresent
    csiSnapshotter:
      repository: quay.io/k8scsi/csi-snapshotter
      tag: v1.2.2
      pullPolicy: IfNotPresent
    csiNodeDriverRegistrar:
      repository: quay.io/k8scsi/csi-node-driver-registrar
      tag: v1.2.0
      pullPolicy: IfNotPresent

  controller: {
    # nodeSelector:
    #   node-role.kubernetes.io/master: ""
    
    # tolerations:
    #   - key: node-role.kubernetes.io/master
    #     operator: Exists
    #     effect: NoSchedule
  }

  node: {
    # nodeSelector:
    #   linstor-satellite: ""
    
    # tolerations:
    #   - key: node-role.kubernetes.io/master
    #     operator: Exists
    #     effect: NoSchedule
  }

# ------------------------------------------------------------------------------
# Linstor-operator allows to automate ususual tasks, eg. create linstor nodes
# configure controller options and storage pools
# ------------------------------------------------------------------------------

operator:
  enabled: false
  image:
    repository: kvaps/linstor-operator
    tag: v1.4.1
    pullPolicy: IfNotPresent
    pullSecrets:
      - name: regsecret

  workers: 10

  # nodeSelector:
  #   node-role.kubernetes.io/master: ""
  
  # tolerations:
  #   - key: node-role.kubernetes.io/master
  #     operator: Exists
  #     effect: NoSchedule

helm/kube-linstor/values.yaml (diff)
@@ -7,7 +7,7 @@ controller:
   enabled: true
   image:
     repository: kvaps/linstor-controller
-    tag: v1.4.0
+    tag: v1.4.1
     pullPolicy: IfNotPresent
     pullSecrets:
       - name: regsecret
@@ -55,7 +55,7 @@ stunnel:
   enabled: true
   image:
     repository: kvaps/linstor-stunnel
-    tag: v1.4.0
+    tag: v1.4.1
     pullPolicy: IfNotPresent
 
   bindPort: "3371"
@@ -73,7 +73,7 @@ satellite:
   enabled: true
   image:
     repository: kvaps/linstor-satellite
-    tag: v1.4.0
+    tag: v1.4.1
     pullPolicy: IfNotPresent
     pullSecrets:
       - name: regsecret
@@ -154,7 +154,7 @@ operator:
   enabled: false
   image:
     repository: kvaps/linstor-operator
-    tag: v1.4.0
+    tag: v1.4.1
     pullPolicy: IfNotPresent
     pullSecrets:
       - name: regsecret
